<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quran_bg" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="20dp" >

        <Button
            android:id="@+id/btn_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_stats_xml" />

        <TextView
            android:id="@+id/tv_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_stats"
            android:text="إحصائيات الختمة"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_stats"
                        android:layout_marginLeft="14dp"
            
            android:background="@drawable/btn_about" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_about"
            android:text="عن البرنامج"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:text="فضل القرآن"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_fadl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_alignBottom="@+id/btn_about"
            android:background="@drawable/btn_fadl" />

        <Button
            android:id="@+id/btn_newkhatma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_stats"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_new_khatma" />

        <TextView
            android:id="@+id/tv_khatma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
			android:layout_below="@id/btn_newkhatma"
            android:text="ختمة جديدة"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>